FANCY_FIELD_STYLE(usr) :: usr.A
CONTROL_FIELD_STRING(usr) :: usr.B
COLOR_FIELD_INDEX(usr) :: usr.C
NAME_FIELD_MAPPING(usr) :: usr.w
FORMATTING_FIELD_CODE_PATTERN(usr) :: usr.x
NAME_FIELD(usr) :: usr.y
CODE_FORMAT_FIELD(usr) :: usr.z
LOGGER_FIELD(usr) :: usr.a
DESCRIPTOR_FIELD(usr) :: usr.b
CAUSE_FIELD(usr) :: usr.c
THERE_CATEGORY_FIELD(usr) :: usr.d
SECTIONS_CRASH_REPORTS_FIELD(usr) :: usr.e
FILE_CRASH_REPORTS_FIELD(usr) :: usr.f
FIRSTCATEGORY_CRASH_REPORTS_FIELD(usr) :: usr.g
STACK_TRACE_FIELD(usr) :: usr.h
KEY_FIELD(usr) :: usr.a
VALUE_FIELD(usr) :: usr.b
CRASH_REPORT_FIELD(usr) :: usr.a
NAME_FIELD(usr) :: usr.b
CHILDREN_FIELD(usr) :: usr.c
STACK_TRACE_FIELD(usr) :: usr.d
CRASH_REPORT_FIELD(usr) :: usr.a
DETECTION_LEAKNETTY_FIELD(usr) :: usr.a
STRUCTURE_ILLEGAL_CARACTERS_FIELD(usr) :: usr.b
FILE_ILLEGAL_CARACTERS_FIELD(usr) :: usr.c
RESULT_FIELD(usr) :: usr.a
AMOUNT_FIELD(usr) :: usr.b
IS_RELATIVE_FIELD(usr) :: usr.c
LISTENER_COMMAND_FIELD(usr) :: usr.a
LOGGER_FIELD(usr) :: usr.a
COMMAND_MAP_FIELD(usr) :: usr.b
COMMAND_SET_FIELD(usr) :: usr.c
TYPE_ID_FIELD(usr) :: usr.f
TYPE_NAME_FIELD(usr) :: usr.g
RESULT_TYPES_NUM_FIELD(usr) :: usr.a
RESULT_TYPES_STRING_FIELD(usr) :: usr.b
ID_ENTITIES_FIELD(usr) :: usr.c
OBJECTIVES_FIELD(usr) :: usr.d
PATTERN_TOKEN_FIELD(usr) :: usr.a
WORLD_BINDING_ARGS_FIELD(usr) :: usr.z
PATTERN_IP_FIELD(usr) :: usr.a
POS_FIELDFIELD(usr) :: usr.a
BLOCKSTATE_FIELD(usr) :: usr.b
NBT_FIELD(usr) :: usr.c
LOGGER_FIELD(usr) :: usr.a
START_PROFILES_TIME_FIELD(usr) :: usr.b
START_PROFILES_TICK_FIELD(usr) :: usr.c
SAYS_SEARGE_FIELD(usr) :: usr.a
RANDOMIZER_FIELD(usr) :: usr.b
SHORT_CAPTURES_CUTS_FIELD(usr) :: usr.a
SERVER_FIELD(usr) :: usr.a
X_FIELD(usr) :: usr.a
Z_FIELD(usr) :: usr.b
LOGGER_FIELD(usr) :: usr.a
ERROR_OBJECTS_FIELD(usr) :: usr.a
BLOCK_POS_FIELD(usr) :: usr.b
X_POS_FIELD(usr) :: usr.b
Y_POS_FIELD(usr) :: usr.c
Z_POSFIELD(usr) :: usr.d
RELEASED_FIELD(usr) :: usr.f
POOL_FIELD(usr) :: usr.g
ORIGIN_FIELD(usr) :: usr.a
LOGGER_FIELD(usr) :: usr.b
BITS_NUM_X_FIELD(usr) :: usr.c
BITS_NUM_Z_FIELD(usr) :: usr.d
BITS_NUM_Y_FIELD(usr) :: usr.f
BITS_SHIFT_Y_FIELD(usr) :: usr.g
BITS_SHIFT_X_FIELD(usr) :: usr.h
BITS_MASK_X_FIELD(usr) :: usr.i
BITS_MASK_Y_FIELD(usr) :: usr.j
BITS_MASK_Z_FIELD(usr) :: usr.k
WORLD_OBJECT_FIELD(usr) :: usr.a
WORLD_POSITION_FIELD(usr) :: usr.b
WORLD_INDEXPOSITION_FIELD(usr) :: usr.a
WORLD_ITERABLES_OBJECTS_FIELD(usr) :: usr.b
WORLD_ITERATORS_OBJECTS_FIELD(usr) :: usr.c
WORLD_RESULT_FIELD(usr) :: usr.d
NOT_MAPPED_YET :: usr.a # CLAZZ_FIELD
CLAZZ_ITERABLES_FIELD(usr) :: usr.b
DEFAULT_VALUE_KEY_FIELD(usr) :: usr.d
DEFAULT_VALUE_FIELD(usr) :: usr.e
DEFAULT_OBJECT_FIELD(usr) :: usr.a
LOOKUP_NAME_FIELD(usr) :: usr.d
NAME_FIELD(usr) :: usr.e
PLANE_FIELD(usr) :: usr.f
OFFSET_FIELD(usr) :: usr.c
DESCRIPTION_FIELD(usr) :: usr.d
INDEX_FIELD(usr) :: usr.g
OPPOSITE_FIELD(usr) :: usr.h
INDEX_HORIZONTAL_FIELD(usr) :: usr.i
NAME_FIELD(usr) :: usr.j
AXIS_POSTION_FIELD(usr) :: usr.k
AXIS_DIRECTION_FIELD(usr) :: usr.l
VEC_DIRECTION_FIELD(usr) :: usr.m
VALUES_FIELD(usr) :: usr.n
HORIZONTALS_FIELD(usr) :: usr.o
LOOPUP_NAME_FIELD(usr) :: usr.p
DEFAULT_BEHAVIOR_FIELD(usr) :: usr.a
IDENTITY_MAP_FIELD(usr) :: usr.a
LIST_OBJECT_FIELD(usr) :: usr.b
MAP_INTENGER_UNDERLYNG_FIELD(usr) :: usr.a
REGISTRY_OBJECT_INVERSE_FIELD(usr) :: usr.b
PARTICLE_NAME_FIELD(usr) :: usr.X
PARTICLE_ID_FIELD(usr) :: usr.Y
IGNORE_SHOULD_RANGE_FIELD(usr) :: usr.Z
ARGUMENT_COUNT_FIELD(usr) :: usr.aa
PARTICLES_FIELD(usr) :: usr.ab
NAME_BY_FIELD(usr) :: usr.ac
PARTICLES_POSITION_X_FIELD(usr) :: usr.a
PARTICLES_POSITION_Y_FIELD(usr) :: usr.b
PARTICLES_POSITION_Z_FIELD(usr) :: usr.c
PARTICLES_POSITION_X_FIELD(usr) :: usr.a
PARTICLES_POSITION_Y_FIELD(usr) :: usr.b
PARTICLES_POSITION_Z_FIELD(usr) :: usr.c
PARTICLES_LOOGER_FIELD(usr) :: usr.a
PARTICLES_VALUES_FIELD(usr) :: usr.b
PARTICLES_REGISTRY_OBJECTS_FIELD(usr) :: usr.c
