# JCForge 1.20.1 — Starter equivalence table for Javacraft
# WARNING: This is a starter template with plausible modern (1.20.x) API shapes.
# Please verify and adapt identifiers (imports, Registry usage, method names) to the exact mappings
# and modding environment (Forge, Yarn/Intermediary names, MCP, Mojang mappings). Test and adjust.
#
# Format: MACRO(params) :: Java replacement (will be inserted verbatim by javacraft.py)
# Use the same parameter names as in the template .jc files; replacements should reference them.

# Imports (placeholders — adapt to Forge mapping names you use)
IMPORT_PLAYER() :: import net.minecraft.server.level.ServerPlayer;
IMPORT_WORLD() :: import net.minecraft.world.level.Level;
IMPORT_ITEM() :: import net.minecraft.world.item.ItemStack;
IMPORT_CHAT() :: import net.minecraft.network.chat.Component;
IMPORT_INVENTORY() :: import net.minecraft.world.entity.player.Inventory;
IMPORT_REGISTRY() :: import net.minecraft.core.Registry;
IMPORT_RESLOC() :: import net.minecraft.resources.ResourceLocation;

# Engine / safety injection (placeholder macro)
JC_ENGINE() :: // JC_ENGINE() - placeholder for engine-specific injections (leave or expand as needed)

# Core macros
SEND_MSG(usr, text) :: usr.sendMessage(Component.literal(text));

# GIVE_ITEM(player, itemId, amount)
# itemId expected in resource format: "minecraft:diamond" or modid:item
GIVE_ITEM(player, itemId, amount) :: player.getInventory().add(new ItemStack(Registry.ITEM.get(new ResourceLocation(itemId)), amount));

# TELEPORT(player, x, y, z)
# Note: method name may vary depending on server vs client player class; verify and adapt
TELEPORT(player, x, y, z) :: player.teleportTo(x, y, z);

# CLEAR_INV(player)
CLEAR_INV(player) :: player.getInventory().clearContent();

# Example: wrappers for older-style inventory add if needed
ADD_ITEM_TO_INVENTORY(player, itemstack) :: player.getInventory().add(itemstack);

# Example: check online/alive predicate macros
IS_ONLINE(player) :: player.isOnline();
IS_ALIVE(player) :: player.isAlive();

# End of starter jcforge-1.20.1.equ
# Notes:
# - Replace imports with the exact Forge mappings you target (MCP names or intermediary names).
# - Verify Registry usage: depending on mapping you might need Registry.ITEM.get(new ResourceLocation(...))
#   or net.minecraft.registries.Registries.ITEM or similar.
# - If a macro must expand to multiple lines, write it as a single line with semicolons or rely on
#   the .equ parser behavior of javacraft.py (it captures till end-of-line).
