# =====================================================================
# EQUIVALENCIAS PARA MINECRAFT 1.12.2 (FORGE)
# =====================================================================

# --- JUGADOR Y MUNDO ---
GET_WORLD(usr) :: usr.getWorld()
GET_PLAYER(name) :: Bukkit.getPlayer(name)
GET_HEALTH(usr) :: usr.getHealth()
SET_HEALTH(usr, val) :: usr.setHealth(val)
TELEPORT(usr, x, y, z) :: usr.teleport(new Location(usr.getWorld(), x, y, z))

# --- BLOQUES Y PODER ---
GET_POWER(world, x, y, z) :: world.getBlockPowerLevel(x, y, z)
SET_BLOCK(world, x, y, z, id) :: world.getBlockAt(x, y, z).setType(Material.getMaterial(id))

# --- MENSAJES ---
SEND_MSG(usr, text) :: usr.sendMessage(new ChatComponentText(text))
BROADCAST(text) :: Bukkit.broadcastMessage(text)

# --- INVENTARIO ---
GIVE_ITEM(usr, item, cant) :: usr.getInventory().addItem(new ItemStack(Material.getMaterial(item), cant))
CLEAR_INV(usr) :: usr.getInventory().clear()
