# =====================================================================
# EQUIVALENCIAS PARA MINECRAFT 1.14.4 (FORGE)
# =====================================================================

# --- IMPORTS (Cambios importantes: TextComponent, Registry, etc.) ---
IMPORT_PLAYER :: import net.minecraft.entity.player.PlayerEntity;
IMPORT_WORLD :: import net.minecraft.world.World;
IMPORT_ITEM :: import net.minecraft.item.ItemStack;
IMPORT_ITEMS :: import net.minecraft.item.Items;
IMPORT_BLOCKPOS :: import net.minecraft.util.math.BlockPos;
IMPORT_CHAT :: import net.minecraft.util.text.StringTextComponent;
IMPORT_CHAT_COMPONENT :: import net.minecraft.util.text.ITextComponent;
IMPORT_INVENTORY :: import net.minecraft.inventory.IInventory;
IMPORT_UTIL :: import net.minecraft.util.Util;
IMPORT_REGISTRY :: import net.minecraft.registry.Registry;

# --- SEGURIDAD (Inyección en UNA LÍNEA) ---
# Este código agrega más seguridad, en el sentido, de que notifica al juego, que Javacraft Engine, está activo, por si alguien hace un mod sin Forge, y les salga Vanilla

# PostData: Si quieren tener mods más pesados, les recomendaría usar Javacraft, ya que no modifica el código del juego en tiempo de ejecución, sino que copiaría los .equ, a Java, que podemos compilar con Javac, y obtener más FPS
JC_ENGINE() :: static {try{net.minecraft.client.Minecraft.getMinecraft().ingameGUI.getChatGUI().printChatMessage(new ChatComponentText("§6[JC Engine v1.0.0] §aCargado con éxito"));}catch(Exception e){}try{net.minecraft.client.Minecraft.getMinecraft().debugInfo = "Javacraft Engine v1.0.0";}catch(Exception e){}}


# --- JUGADOR Y MUNDO ---
GET_WORLD(usr) :: usr.getCommandSenderWorld()
GET_PLAYER(name) :: Bukkit.getPlayer(name)
GET_HEALTH(usr) :: usr.getHealth()
SET_HEALTH(usr, val) :: usr.setHealth(val)
TELEPORT(usr, x, y, z) :: usr.teleport(new Location(usr.getCommandSenderWorld(), x, y, z))

# --- BLOQUES Y PODER ---
GET_POWER(world, x, y, z) :: world.getBlockPowerLevel(x, y, z)
SET_BLOCK(world, x, y, z, id) :: world.setBlockAndUpdate(new BlockPos(x, y, z), id.getDefaultState())

# --- MENSAJES ---
SEND_MSG(usr, text) :: usr.sendMessage(new StringTextComponent(text), Util.NIL_UUID)
BROADCAST(text) :: Bukkit.broadcastMessage(text)

# --- INVENTARIO ---
GIVE_ITEM(usr, item, cant) :: usr.getInventory().add(new ItemStack(Items.valueOf(item), cant))
CLEAR_INV(usr) :: usr.getInventory().clear()
